<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.uomo.releng.client</artifactId>
    <groupId>org.eclipse.uomo</groupId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.uomo.releng.client</relativePath>
  </parent>
  <groupId>org.eclipse.uomo</groupId>
  <artifactId>org.eclipse.uomo.update.site</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <name>UOMo for Eclipse 3.6 and 3.7</name>
  
  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
    </pluginRepository>
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>build-eclipse-org</id>
      <activation>
        <property>
          <name>build.env</name>
          <value>eclipse.org</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- deploy "development" p2 repository -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete includeemptydirs="false">
                      <fileset dir="/home/data/httpd/download.eclipse.org/uomo/development">
                        <include name="**" />
                      </fileset>
                    </delete>
                    <copy
                      includeemptydirs="false"
                      todir="/home/data/httpd/download.eclipse.org/uomo/development">
                      <fileset dir="target/repository">
                        <include name="**" />
                      </fileset>
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>