<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.uomo.examples.units.android</artifactId>
		<groupId>org.eclipse.uomo.examples.units</groupId>
		<version>0.6.1</version>
	</parent>
	<!-- from parent <groupId>org.mic.maven.web.android.archetype</groupId> -->
	<artifactId>player</artifactId>
	<!-- from parent <version>1.0-SNAPSHOT</version> -->
	<!-- for plugin, currently fails, run manually with ADT 
	 <packaging>apk</packaging -->
	<packaging>pom</packaging>
	<name>UOMo Units Android Example Player</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.0.0-rc.2</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>8</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<!-- from parent <plugin> <artifactId>maven-compiler-plugin</artifactId> 
				<version>2.3.2</version> <configuration> <source>1.6</source> <target>1.6</target> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>
