<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.uomo.examples.business</groupId>
    <artifactId>org.eclipse.uomo.examples.business</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.uomo.examples.business.console</artifactId>
  
  	<dependencies>
		<dependency>
            <groupId>org.unitsofmeasurement</groupId>
            <artifactId>unit-api</artifactId>
            <version>0.6.1</version>
		</dependency>	
        <dependency>
        	<groupId>org.eclipse.uomo</groupId>
        	<artifactId>org.eclipse.uomo.units</artifactId>
        	<version>0.6.0-SNAPSHOT</version>
        </dependency>	
         <dependency>
        	<groupId>org.eclipse.uomo</groupId>
        	<artifactId>org.eclipse.uomo.business</artifactId>
        	<version>0.6.0-SNAPSHOT</version>
        </dependency>
        
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.uomo</groupId>
        	<artifactId>org.eclipse.uomo.core</artifactId>
        	<version>0.6.0-SNAPSHOT</version>       	
        </dependency>
        <dependency>
        	<groupId>com.ibm.icu</groupId>
        	<artifactId>icu4j</artifactId>
        	<version>4.8.1.1</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0.v20090520</version>
		</dependency>
	</dependencies>
  	<name>UOMo Business Console Examples</name>
</project>