source.. = src/main/java/,src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               libs/xmlpull_1_1_3_4b.jar,\
               libs/xpp3_min-1.1.3.4.O.jar,\
               libs/xpp3_xpath-1.1.3.4.O.jar,\
               libs/xpp3-1.1.3.4.O.jar
