<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.eclipse.uomo.bundles</artifactId>
		<groupId>org.eclipse.uomo</groupId>
		<version>0.6.0.SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.uomo.xml</artifactId>
	<name>UOMo XML</name>
	<version>0.3.0.SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.uomo</groupId>
			<artifactId>org.eclipse.uomo.core</artifactId>
			<version>0.2.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ==================================================== -->
	<!-- Repositories. This is where Maven looks for dependencies. The Maven 
		repository is implicit and doesn't need to be specified. -->
	<!-- ==================================================== -->
	<repositories>
		<repository>
			<id>maven-geotoolkit.org</id>
			<name>GeoToolkit Repository for Maven</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>

		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>