# uomo

./: .gitignore  .project  CONTRIBUTING.md  Maven Build.launch  Maven Clean Build.launch  README.md  SECURITY.md  pom.xml
bundles/: .gitignore  .project  pom.xml
bundles/org.eclipse.uomo.business/: .classpath  .project  build.properties  pom.xml
bundles/org.eclipse.uomo.business.tests/: .classpath  .project  pom.xml
bundles/org.eclipse.uomo.business.tests/src/org/eclipse/uomo/business/money/: Calculations.java  ConverterTest.java  DemoMessages.java  MoneyDemo.java  SmokeTests.java  demomessages.properties
bundles/org.eclipse.uomo.business/src/main/java/org/eclipse/uomo/business/: Messages.java
bundles/org.eclipse.uomo.core/: .classpath  .gitignore  .project  build.properties  pom.xml
bundles/org.eclipse.uomo.core.tests/: .project  pom.xml
bundles/org.eclipse.uomo.core.tests/src/org/eclipse/uomo/core/impl/: BeanImplTest.java
bundles/org.eclipse.uomo.icu/: .classpath  .project  pom.xml
bundles/org.eclipse.uomo.ucum/: .classpath  .project  TermsOfUse.txt  pom.xml  ucum.antlr
bundles/org.eclipse.uomo.ucum.tests/: .classpath  .project  pom.xml
bundles/org.eclipse.uomo.ucum.tests/etc/: org.eclipse.uomo.ucum.tests.launch
bundles/org.eclipse.uomo.ucum.tests/src/: UcumFunctionalTests.xml
bundles/org.eclipse.uomo.ucum.tests/src/org/eclipse/uomo/ucum/tests/: H3ETTestConfiguration.java  UcumServiceTest.java  UcumTestSuite.java  package-info.java
bundles/org.eclipse.uomo.ucum/src/test/ucum/: UCUMTests.java
bundles/org.eclipse.uomo.ui/: .classpath  .project  about.html  about.ini  about.mappings  about.properties  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.uomo.units/: .classpath  .gitignore  .project  build.properties  pom.xml
bundles/org.eclipse.uomo.units.tests/: .project  pom.xml
bundles/org.eclipse.uomo.units.tests/src/org/eclipse/uomo/units/: QuantityAmountTest.java  SITest.java  UnitTest.java
bundles/org.eclipse.uomo.units.tests/src/org/eclipse/uomo/units/impl/: Benchmark.java
bundles/org.eclipse.uomo.units/libs/: README
bundles/org.eclipse.uomo.units/src/etc/: header.txt
bundles/org.eclipse.uomo.units/src/site/apt/: implementations.apt  index.apt
bundles/org.eclipse.uomo.util/: .classpath  .project  build.properties  deploy.xml  pom.xml
bundles/org.eclipse.uomo.util.tests/: pom.xml
bundles/org.eclipse.uomo.util.tests/src/org/eclipse/uomo/util/numbers/: IndianNumberToWord.java  SpellDemos.java
bundles/org.eclipse.uomo.util.tests/src/org/eclipse/uomo/util/test/: Iso8601DateUtilityTests.java  NumberFormatUtilityTest.java  UOMoTestConfiguration.java  UUIDTest.java
bundles/org.eclipse.uomo.xml/: .classpath  .project  build.properties  pom.xml
bundles/org.eclipse.uomo.xml.tests/: .project  pom.xml
bundles/org.eclipse.uomo.xml.tests/src/: testPullWriterDest.xml  testPullWriterSource.xml
bundles/org.eclipse.uomo.xml.tests/src/org/eclipse/uomo/xml/test/: DOMXMLWriterTests.java  XMLPullWriterTests.java  XMLTestConfiguration.java  XMLTests.java  XMLWriterTest.java
examples/: .project  pom.xml
examples/business/: .project  pom.xml
examples/business/org.eclipse.uomo.examples.business.console/: .classpath  .project  pom.xml
examples/business/org.eclipse.uomo.examples.business.console/src/etc/: MoneyDemo1.xlsx
examples/icu/: .project  pom.xml
examples/icu/org.eclipse.uomo.examples.business.console/: .project  pom.xml
examples/icu/org.eclipse.uomo.examples.icu.console/: .classpath  pom.xml
examples/ucum/: .project  pom.xml
examples/ucum/org.eclipse.uomo.examples.ucum.console/: .classpath  .project  pom.xml
examples/ucum/org.eclipse.uomo.examples.ucum.console/src/main/resources/: ucum-essence.xml
examples/units/: .project  pom.xml
examples/units/org.eclipse.uomo.examples.units.android/: pom.xml
examples/units/org.eclipse.uomo.examples.units.android/player/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
examples/units/org.eclipse.uomo.examples.units.android/player/res/layout/: main.xml
examples/units/org.eclipse.uomo.examples.units.android/player/res/values/: strings.xml
examples/units/org.eclipse.uomo.examples.units.android/web/: .classpath  .project  pom.xml
examples/units/org.eclipse.uomo.examples.units.android/web/src/main/webapp/: index.jsp
examples/units/org.eclipse.uomo.examples.units.android/web/src/main/webapp/WEB-INF/: web.xml
examples/units/org.eclipse.uomo.examples.units.console/: .classpath  .gitignore  .project  pom.xml
examples/units/org.eclipse.uomo.examples.units.console/src/etc/: org.eclipse.uomo.examples.units.console.launch
examples/units/org.eclipse.uomo.examples.units.pluginsample/: .classpath  .project  plugin.xml  pom.xml
features/: .gitignore  .project  pom.xml
features/karaf/: pom.xml
features/karaf/esh-core/: pom.xml
features/karaf/esh-core/src/main/feature/: feature.xml
features/karaf/esh-ext/: pom.xml
features/karaf/esh-ext/src/main/feature/: feature.xml
features/karaf/esh-tp/: .project  pom.xml
features/karaf/esh-tp/src/main/feature/: feature.xml
features/karaf/esh-tp/src/main/history/: dependencies.xml
features/karaf/verify/: pom.xml
features/org.eclipse.uomo.feature/: .project  feature.xml  pom.xml  rcp.target
releng/: .project  Maven Build.launch  Maven Clean Build.launch  Maven Clean Install.launch  Maven Clean Package.launch  Maven Install.launch  pom.xml
releng/eclipse-repository/: .project  category.xml  pom.xml
releng/org.eclipse.uomo.releng.client/: .project  pom.xml
releng/org.eclipse.uomo.releng.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.uomo.site/: .gitignore  .project  index.html  site.xml
releng/org.eclipse.uomo.site/web/: site.xsl
releng/org.eclipse.uomo.target/: .project  2020-03.target  2020-06.target  2021-12.target  2024-12.target  indigo.target  juno.target  mars.target  mars.tpd  neon.target  oxygen.target  oxygen.tpd  photon.target  pom.xml
releng/org.eclipse.uomo.update.site/: .project  category.xml  pom.xml
(+456 files in other folders)
