<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File Eclipse UOMo http://www.eclipse.org/proposals/uomo/ 
	======================================================================= -->

<!-- $Id: pom.xml 306 2012-10-29 20:42:27Z werner.keil $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<!-- <artifactId>eclipse-parent</artifactId> <groupId>org.eclipse</groupId> 
			<version>1.0.0</version> -->
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.javaVersion>1.7</project.build.javaVersion>
		<maven.compilerPlugin.version>2.3.2</maven.compilerPlugin.version>
		<uomo-version>0.7.1</uomo-version>
		<tycho-version>1.0.0</tycho-version>
		<icu4j-version>54.1</icu4j-version>
		<maven.compiler.source>${project.build.javaVersion}</maven.compiler.source>
		<maven.compiler.target>${project.build.javaVersion}</maven.compiler.target>
		<maven.compile.targetLevel>${project.build.javaVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${project.build.javaVersion}</maven.compile.sourceLevel>
		<site.basedir>${project.basedir}</site.basedir>
	</properties>

	<groupId>org.eclipse.uomo</groupId>
	<artifactId>org.eclipse.uomo</artifactId>
	<version>0.7.1</version>
	<packaging>pom</packaging>
	<name>Eclipse UOMo</name>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<description>UOMo adds Units of Measurement support for IT Systems and Services both to Language and Data.</description>
	<url>http://www.eclipse.org/uomo/</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<name>Werner Keil</name>
			<id>wkeil</id>
			<organization>Creative Arts &amp; Technologies</organization>
			<organizationUrl>http://www.catmedia.us</organizationUrl>
			<email>werner.keil@gmx.net</email>
			<timezone>0</timezone>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Chris Senior</name>
			<id>csenior</id>
			<email>christopher.senior@gmail.com</email>
			<organization>Private Individual</organization>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Grahame Grieve</name>
			<!-- id>grahameg</id -->
			<email>grahame@healthintersections.com.au</email>
			<organization>Health Intersections</organization>
			<organizationUrl>http://www.healthintersections.com.au</organizationUrl>
			<roles>
				<role>UCUM Lead emeritus</role>
				<role>Architect</role>
				<role>Java Developer (inactive)</role>
			</roles>
		</contributor>

	</contributors>
	<scm>
		<url>http://git.eclipse.org/c/uomo/org.eclipse.uomo.git/</url>
	</scm>
	<organization>
		<name>Eclipse Foundation</name>
		<url>http://www.eclipse.org</url>
	</organization>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>examples</module>
		<module>releng</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>tec.uom.lib</groupId>
				<artifactId>uom-lib-common</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-quantity</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-quantity</artifactId>
				<version>0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-sitedescriptor</id>
						<!-- fetch site.xml before creating site documentation -->
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/site/</outputDirectory>
							<resources>
								<resource>
									<directory>${site.basedir}/src/site/</directory>
									<includes>
										<include>**/site.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- This sets up the target platform in PDE terms The version of Eclipse 
					that the source will be built against -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.uomo</groupId>
							<artifactId>org.eclipse.uomo.target</artifactId>
							<version>0.7.1</version>
							<classifier>neon</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compilerPlugin.version}</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- <plugin> <groupId>org.sonatype.tycho</groupId> <artifactId>maven-osgi-packaging-plugin</artifactId> 
				<version>${tycho-version}</version> <configuration> <archive> <addMavenDescriptor>false</addMavenDescriptor> 
				</archive> </configuration> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.16.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.16.0,)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
											<goal>build-qualifier</goal>
											<goal>validate-id</goal>
											<goal>
												validate-version
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Additional repositories -->
	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-release</id>
			<name>libs-release</name>
			<url>https://oss.jfrog.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-snapshot</id>
			<name>libs-snapshot</name>
			<url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://hudson.eclipse.org/uomo/</url>
	</ciManagement>
</project>