Manifest-Version: 1.0
Export-Package: org.eclipse.uomo.core,
 org.eclipse.uomo.core.impl,
 org.unitsofmeasurement.quantity,
 org.unitsofmeasurement.service,
 org.unitsofmeasurement.unit
Private-Package: org.eclipse.uomo.core;version=0.2.0.SNAPSHOT,org.ecli
 pse.uomo.core.impl;version=0.2.0.SNAPSHOT
Bundle-ActivationPolicy: lazy
Tool: Bnd-0.0.160
Bundle-Name: UOMo Core
Created-By: 1.6.0_23-ea (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.2.100";visibility:=reexport
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.8.0.qualifier
Bnd-LastModified: 1288905964975
Bundle-Activator: org.eclipse.uomo.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: UOMo adds Units of Measurement support for IT Syst
 ems and Services both to Language and Data.
Import-Package: com.ibm.icu.math,
 org.osgi.framework;version="1.3",
 org.osgi.util.tracker
Bundle-SymbolicName: org.eclipse.uomo.core
Bundle-DocURL: http://www.eclipse.org
Include-Resource: src/main/resources
Originally-Created-By: 1.6.0_23-ea (Sun Microsystems Inc.)
Bundle-ClassPath: libs/unit-api-0.6.1.jar,
 .

