<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.eclipse.uomo.bundles</artifactId>
		<groupId>org.eclipse.uomo</groupId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.uomo.ucum</artifactId>
	<name>UOMo UCUM</name>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.units</groupId>
			<artifactId>indriya</artifactId>
			<version>${indriya-version}</version>
		</dependency>
		<dependency>
			<groupId>tech.uom.lib</groupId>
			<artifactId>uom-lib-common</artifactId>
			<version>${uom-lib-version}</version>
		</dependency>
		<dependency>
			<groupId>systems.uom</groupId>
			<artifactId>systems-quantity</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<!-- Additional repositories -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>       
    </repositories>
</project>