Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Utilities
Bundle-SymbolicName: org.eclipse.uomo.util;singleton:=true
Bundle-Version: 0.3.0.SNAPSHOT
Bundle-Activator: org.eclipse.uomo.util.UtilitiesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.uomo.util,
 org.eclipse.uomo.util.impl,
 org.eclipse.uomo.util.numbers
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.2.0",
 org.junit;bundle-version="4.8.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Import-Package: org.eclipse.uomo.util
