Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Utilities
Bundle-SymbolicName: org.eclipse.uomo.util;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.uomo.util.internal.UtilitiesPlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.uomo.util,
 org.eclipse.uomo.util.impl,
 org.eclipse.uomo.util.numbers
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.2.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.junit;bundle-version="4.8.2"
Import-Package: org.eclipse.uomo.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
