<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.uomo.examples.units.android</artifactId>
		<groupId>org.eclipse.uomo.examples.units</groupId>
		<version>0.6.4</version>
	</parent>
	<!-- form parent <groupId>org.mic.maven.web.android.archetype</groupId> -->
	<artifactId>web</artifactId>
	<!-- form parent <version>1.0-SNAPSHOT</version> -->
	<packaging>war</packaging>
	<name>UOMo Units Android Example Webapp</name>
	<build>
		<finalName>web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uomo</groupId>
			<artifactId>org.eclipse.uomo.units</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.unitsofmeasurement</groupId>
			<artifactId>unit-api</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uomo</groupId>
			<artifactId>org.eclipse.uomo.core</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0.v20090520</version>
		</dependency>
	</dependencies>
</project>
