<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.uomo</groupId>
    <artifactId>org.eclipse.uomo.examples</artifactId>
    <version>0.7.0</version>
  </parent>
  <groupId>org.eclipse.uomo.examples.ucum</groupId>
  <artifactId>org.eclipse.uomo.examples.ucum</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse UOMo UCUM Examples</name>
  <modules>
  	<module>org.eclipse.uomo.examples.ucum.console</module>
  </modules>
</project>