<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.eclipse.uomo.bundles</artifactId>
		<groupId>org.eclipse.uomo</groupId>
		<version>0.6.0.SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.uomo</groupId>
	<artifactId>org.eclipse.uomo.business</artifactId>
	<name>UOMo Business</name>
	<version>0.1.0.SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.uomo</groupId>
			<artifactId>org.eclipse.uomo.units</artifactId>
			<version>0.6.0.SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uomo</groupId>
			<artifactId>org.eclipse.uomo.core</artifactId>
			<version>0.2.0.SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.unitsofmeasurement</groupId>
			<artifactId>unit-api</artifactId>
			<version>0.6-RC3</version>
		</dependency>
	</dependencies>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.eclipse.uomo.util.*</Export-Package>
						<Private-Package>!*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- ==================================================== -->
    <!-- Repositories. This is where Maven looks for dependencies. The Maven 
        repository is implicit and doesn't need to be specified. -->
    <!-- ==================================================== -->
    <repositories>
        <repository>
            <id>maven-geotoolkit.org</id>
            <name>GeoToolkit Repository for Maven</name>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
    </repositories>
</project>