Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo XML
Bundle-SymbolicName: org.eclipse.uomo.xml
Bundle-Version: 0.6.4
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.6.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.xerces,
 org.junit;bundle-version="4.8.2"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/xmlpull_1_1_3_4b.jar,
 libs/xpp3_min-1.1.3.4.O.jar,
 libs/xpp3_xpath-1.1.3.4.O.jar,
 libs/xpp3-1.1.3.4.O.jar,
 .
Export-Package: org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1
