Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo XML
Bundle-SymbolicName: org.eclipse.uomo.xml
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.7.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.xerces,
 org.junit;bundle-version="4.8.2"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/xmlpull_1_1_3_4b.jar, libs/xpp3_min-1.1.3.4.O.jar,
 .
Export-Package: org.eclipse.uomo.xml,
 org.eclipse.uomo.xml.impl;
  uses:="org.apache.xerces.parsers,
   org.xmlpull.v1,
   org.apache.xerces.xni,
   org.eclipse.uomo.xml,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.xmlpull.mxp1,
 org.xmlpull.v1
