Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo XML
Bundle-SymbolicName: org.eclipse.uomo.xml
Bundle-Version: 0.6.0.qualifier
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.xerces,
 org.junit;bundle-version="4.8.2"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/xmlpull_1_1_3_4b.jar,
 .
Export-Package: org.eclipse.uomo.xml,
 org.eclipse.uomo.xml.impl,
 org.xmlpull.v1
