Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo UCUM
Bundle-SymbolicName: org.eclipse.uomo.ucum
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.uomo.ucum,
 org.eclipse.uomo.ucum.canonical,
 org.eclipse.uomo.ucum.expression,
 org.eclipse.uomo.ucum.impl,
 org.eclipse.uomo.ucum.model,
 org.eclipse.uomo.ucum.parsers,
 org.eclipse.uomo.ucum.special
Import-Package: javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,
 systems.uom.quantity,
 tech.units.indriya,
 tech.units.indriya.format,
 tech.units.indriya.function,
 tech.units.indriya.quantity,
 tech.units.indriya.spi,
 tech.units.indriya.unit,
 tech.uom.lib.common.function
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.8.0",
 org.eclipse.uomo.util;bundle-version="0.8.0",
 org.eclipse.uomo.xml;bundle-version="0.8.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-9
