Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo UCUM
Bundle-SymbolicName: org.eclipse.uomo.ucum
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.eclipse.uomo.ucum,
 org.eclipse.uomo.ucum.canonical,
 org.eclipse.uomo.ucum.expression,
 org.eclipse.uomo.ucum.impl,
 org.eclipse.uomo.ucum.model,
 org.eclipse.uomo.ucum.parsers,
 org.eclipse.uomo.ucum.special,
 org.eclipse.uomo.ucum.tests
Require-Bundle: org.apache.commons.lang,
 org.unitsofmeasurement.unit-api;bundle-version="0.6.0",
 org.eclipse.uomo.core;bundle-version="0.1.0",
 org.eclipse.uomo.util;bundle-version="0.2.6",
 org.eclipse.uomo.xml;bundle-version="0.2.0",
 org.xmlpull.v1;bundle-version="1.1.3",
 org.junit4;bundle-version="4.8.1"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,
 JavaSE-1.6
