Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMoPluginSample
Bundle-SymbolicName: UOMoPluginSample; singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Activator: org.eclipse.uomo.examples.units.pluginsample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.unitsofmeasurement.unit-api;bundle-version="0.6.0",
 org.eclipse.uomo.core;bundle-version="0.2.0",
 org.eclipse.uomo.units;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 J2SE-1.5,
 OSGi/Minimum-1.2
Export-Package: org.eclipse.uomo.examples.units.pluginsample,
 org.eclipse.uomo.examples.units.pluginsample.views
