Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Business
Bundle-SymbolicName: org.eclipse.uomo.business
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Import-Package: javax.measure;version="[1.0,2)",
 javax.measure.format;version="[1.0,2)",
 javax.measure.quantity;version="[1.0,2)",
 javax.measure.spi;version="[1.0,2)",
 tech.units.indriya,
 tech.units.indriya.format,
 tech.units.indriya.function,
 tech.units.indriya.quantity,
 tech.units.indriya.spi,
 tech.units.indriya.unit,
 systems.uom.quantity
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.9.0",
 com.ibm.icu;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
