<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>org.eclipse.uomo</artifactId>
		<groupId>org.eclipse.uomo</groupId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.uomo.examples</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse UOMo Examples</name>
	<build>
	   <plugins>
	        <!-- ======================================================= -->
            <!-- Compilation -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compilerPlugin.version}</version>
                <configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<modules>
	   <module>business</module>
	   <module>units</module>
	</modules>
<!-- modules> <module>org.eclipse.uomo.test</module> </modules -->
</project>