Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Units ICU
Bundle-SymbolicName: org.eclipse.uomo.icu
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.uomo.icu,
 org.eclipse.uomo.icu.impl
Require-Bundle: com.ibm.icu;visibility:=reexport,
 org.eclipse.uomo.core;bundle-version="0.9.0"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.measure,
 javax.measure.quantity,
 tec.uom.lib.common.function,
 tech.units.indriya,
 tech.units.indriya.format,
 tech.units.indriya.function,
 tech.units.indriya.quantity,
 tech.units.indriya.spi,
 tech.units.indriya.unit
