Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Units ICU
Bundle-SymbolicName: org.eclipse.uomo.icu
Bundle-Version: 0.8.0.qualifier
Export-Package: org.eclipse.uomo.icu,
 org.eclipse.uomo.icu.impl
Require-Bundle: com.ibm.icu;visibility:=reexport,
 org.eclipse.uomo.core;bundle-version="0.8.0",
 tech.units.indriya;bundle-version="1.3.0"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.measure,
 javax.measure.quantity,
 tech.uom.lib.common.function
