Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Units ICU
Bundle-SymbolicName: org.eclipse.uomo.icu
Bundle-Version: 0.7.0.qualifier
Export-Package: org.eclipse.uomo.icu,
 org.eclipse.uomo.icu.impl
Require-Bundle: com.ibm.icu;bundle-version="51.0.0";visibility:=reexport,
 org.eclipse.uomo.core;bundle-version="0.7.0",
 org.eclipse.uomo.units;bundle-version="0.7.0"
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.measure,
 javax.measure.quantity,
 tec.uom.lib.common.function
