<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target Platform for the Eclipse UOMo project" sequenceNumber="23">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8i8eNV4WsRkue-4Vq4J6pCyW"/>
		<repository location="http://download.eclipse.org/releases/indigo/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.ibm.icu" version="50.1.1.v201304230130"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
	</location>
   <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="javax.measure.unit-api" version="0.0.0"/>
		<unit id="tec.uom.lib.uom-lib-common" version="0.0.0"/>
		<repository location="http://download.eclipse.org/uomo/third-party/repository"/>
	</location>
</locations>
</target>
