<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.uomo.examples</artifactId>
		<groupId>org.eclipse.uomo</groupId>
		<version>0.6.1</version>
	</parent>
	<artifactId>org.eclipse.uomo.examples.units</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse UOMo Units Examples</name>
	<modules>
	   <module>org.eclipse.uomo.examples.units.console</module>
	   <!--  >module>org.eclipse.uomo.examples.units.pluginsample</module -->
    <module>org.eclipse.uomo.examples.units.android</module>
  </modules>

	<!-- Additional repositories -->
    <!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
       <repository>
            <id>maven-geotoolkit.org</id>
            <name>GeoToolkit Repository for Maven</name>
            <url>https://maven.geotoolkit.org/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>              
    </repositories>	
    <groupId>org.eclipse.uomo.examples.units</groupId>
</project>