<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
  	<groupId>org.eclipse.uomo</groupId>
  	<artifactId>org.eclipse.uomo</artifactId>
  	<version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.uomo.releng</artifactId>
  <name>Eclipse UOMo</name>
  <packaging>pom</packaging>
  <modules>
  	<module>org.eclipse.uomo.target</module>
  	<module>eclipse-repository</module>
  </modules>
</project>