<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.uomo</groupId>
  <artifactId>org.eclipse.uomo.releng</artifactId>
  <name>Eclipse UOMo</name>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.15.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>build-eclipse-org</id>
      <activation>
        <property>
          <name>build.env</name>
          <value>eclipse.org</value>
        </property>
      </activation>
      <pluginRepositories>
        <pluginRepository>
          <id>m2e-cbi</id>
          <url>http://download.eclipse.org/technology/m2e/maven/</url>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <supportedProjectTypes>
                <supportedProjectType>eclipse-plugin</supportedProjectType>
                <supportedProjectType>eclipse-feature</supportedProjectType>
                <supportedProjectType>jar</supportedProjectType>
              </supportedProjectTypes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <supportedProjectTypes>
                <supportedProjectType>eclipse-plugin</supportedProjectType>
                <supportedProjectType>eclipse-feature</supportedProjectType>
                <supportedProjectType>jar</supportedProjectType>
              </supportedProjectTypes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <supportedProjectTypes>
                <supportedProjectType>eclipse-plugin</supportedProjectType>
                <supportedProjectType>eclipse-feature</supportedProjectType>
                <supportedProjectType>jar</supportedProjectType>
              </supportedProjectTypes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
  	<!--  module>org.eclipse.uomo.site</module -->
  	<module>org.eclipse.uomo.target</module>
  </modules>
  <url>http://www.eclipse.org/uomo</url>
</project>