<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>org.eclipse.uomo.examples.units</artifactId>
        <groupId>org.eclipse.uomo</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
	<groupId>org.eclipse.uomo.examples.units</groupId>
	<artifactId>org.eclipse.uomo.examples.units.android</artifactId>
	<packaging>pom</packaging>
	<name>Parent pom</name>
	<url>http://maven.apache.org</url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <modules>
    <module>web</module>
    <module>player</module>
  </modules>
</project>