<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.uomo</groupId>
    <artifactId>org.eclipse.uomo.examples</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.uomo.examples.icu</groupId>
  <artifactId>org.eclipse.uomo.examples.icu</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse UOMo ICU Examples</name>
  <modules>
  	<module>org.eclipse.uomo.examples.icu.console</module>
  </modules>
</project>