<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.uomo.examples</artifactId>
		<groupId>org.eclipse.uomo</groupId>
		<version>0.7.1</version>
	</parent>
	<artifactId>org.eclipse.uomo.examples.icu</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse UOMo ICU4J Examples</name>
	<modules>
    <module>org.eclipse.uomo.examples.icu.console</module>
	</modules>
	
    <groupId>org.eclipse.uomo.examples.icu</groupId>
</project>