<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.uomo</artifactId>
    <groupId>org.eclipse.uomo</groupId>
    <version>0.6.0.RC3</version>
  </parent>
  <groupId>org.eclipse.uomo</groupId>
  <artifactId>org.eclipse.uomo.features</artifactId>
  <name>Eclipse UOMo Features</name>
  <version>0.6.0.RC3</version>
  <packaging>pom</packaging>
  <modules>
  	<module>org.eclipse.uomo.feature</module>
  </modules>
</project>