<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.uomo</artifactId>
    <groupId>org.eclipse.uomo</groupId>
    <version>0.6.0.RC1</version>
  </parent>
  <groupId>org.eclipse.uomo</groupId>
  <artifactId>org.eclipse.uomo.bundles</artifactId>
  <name>Eclipse UOMo Bundles</name>
  <version>0.6.0.SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>org.eclipse.uomo.core</module>
  	<module>org.eclipse.uomo.units</module>
  	<module>org.eclipse.uomo.xml</module>
  	<module>org.eclipse.uomo.util</module>
  	<module>org.eclipse.uomo.ucum</module>
  	<module>org.eclipse.uomo.business</module>
  </modules>
</project>