Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Units of Measurement
Bundle-SymbolicName: org.eclipse.uomo.units;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.uomo.units.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.1.0"
Import-Package: javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,si.uom.quantity,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 tec.uom.lib.common.function
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.uomo.units,
 org.eclipse.uomo.units.impl;uses:="javax.measure,javax.measure.spi,org.eclipse.uomo.units",
 org.eclipse.uomo.units.impl.converter;uses:="javax.measure,tec.uom.lib.common.function,org.eclipse.uomo.units",
 org.eclipse.uomo.units.impl.format,
 org.eclipse.uomo.units.impl.quantity;
  uses:="javax.measure,
   javax.measure.quantity,
   si.uom.quantity,
   org.eclipse.uomo.units.impl,
   org.eclipse.uomo.units",
 org.eclipse.uomo.units.impl.system;
  uses:="javax.measure.spi,
   javax.measure,
   org.eclipse.uomo.units.impl.converter,
   tec.uom.lib.common.function,
   org.eclipse.uomo.units.impl,
   org.eclipse.uomo.units"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
