Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Units of Measurement
Bundle-SymbolicName: org.eclipse.uomo.units;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.uomo.units.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.uomo.core;bundle-version="0.1.0"
Import-Package: javax.measure,
 javax.measure.format,
 javax.measure.quantity,
 javax.measure.spi,si.uom.quantity,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 tec.uom.lib.common.function
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.uomo.units,
 org.eclipse.uomo.units.impl;uses:="org.unitsofmeasurement.unit,org.eclipse.uomo.units",
 org.eclipse.uomo.units.impl.converter;uses:="org.unitsofmeasurement.unit,org.eclipse.uomo.units",
 org.eclipse.uomo.units.impl.format,
 org.eclipse.uomo.units.impl.quantity;
  uses:="org.eclipse.uomo.units.impl,
   javax.measure.quantity,
   javax.measure,
   org.eclipse.uomo.units",
 org.eclipse.uomo.units.impl.system;uses:="javax.measure,org.eclipse.uomo.units,org.unitsofmeasurement.service"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
