Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UOMo Units of Measurement
Bundle-SymbolicName: org.eclipse.uomo.units;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.uomo.units.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: com.ibm.icu;bundle-version="4.2.0";visibility:=reexport,
 org.eclipse.uomo.core;bundle-version="0.1.0"
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.unitsofmeasurement.unit
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.uomo.units,
 org.eclipse.uomo.units.impl,
 org.eclipse.uomo.units.impl.converter,
 org.eclipse.uomo.units.impl.format,
 org.eclipse.uomo.units.impl.quantity,
 org.eclipse.uomo.units.impl.system
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
